<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SMH-Jw-ygB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MemeMe-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="Image_Picker2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCx-dD-dSQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="udy-UV-AeA"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zAq-En-Qei"/>
                                    <barButtonItem title="Album" id="F2Q-0l-5JM">
                                        <connections>
                                            <action selector="pickAnImageFromGallery:" destination="vXZ-lx-hvc" id="GXV-x8-iKq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="QpU-U7-44O"/>
                                    <barButtonItem image="Camera" id="Axs-PF-jzA">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="uHA-Qc-VVq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2iT-sW-eJy"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="udy-UV-AeA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="udy-UV-AeA"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-Xs-2Kd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="110-PL-cBv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="JrE-24-Zfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JrE-24-Zfg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JrE-24-Zfg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-PN-uO9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="4qm-Wo-nWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4qm-Wo-nWR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4qm-Wo-nWR"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="110-PL-cBv" secondAttribute="centerX" id="6y1-pK-JwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UCx-dD-dSQ" secondAttribute="trailing" constant="-16" id="8GY-aX-jVO"/>
                            <constraint firstAttribute="centerX" secondItem="Y5c-PN-uO9" secondAttribute="centerX" id="9U6-OC-qwd"/>
                            <constraint firstItem="UCx-dD-dSQ" firstAttribute="top" secondItem="110-PL-cBv" secondAttribute="bottom" constant="21" id="CxL-Rw-RKR"/>
                            <constraint firstItem="110-PL-cBv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="LCK-6g-1mV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXR-Xs-2Kd" secondAttribute="trailing" constant="-16" id="MA3-kV-srV"/>
                            <constraint firstItem="110-PL-cBv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="TcT-Oo-kjQ"/>
                            <constraint firstItem="QXR-Xs-2Kd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="WRe-qH-hCB"/>
                            <constraint firstItem="QXR-Xs-2Kd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="14" id="WSd-mb-2Nb"/>
                            <constraint firstItem="Y5c-PN-uO9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="14" id="ZYT-sg-SMN"/>
                            <constraint firstItem="UCx-dD-dSQ" firstAttribute="top" secondItem="QXR-Xs-2Kd" secondAttribute="bottom" constant="16" id="dQl-d2-dPU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UCx-dD-dSQ" secondAttribute="bottom" id="euh-6o-2Qs"/>
                            <constraint firstItem="UCx-dD-dSQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="o1x-Wa-aZZ"/>
                            <constraint firstItem="Y5c-PN-uO9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uOb-1l-QIQ"/>
                            <constraint firstItem="Y5c-PN-uO9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wQM-0h-yhv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UCx-dD-dSQ"/>
                                <exclude reference="QXR-Xs-2Kd"/>
                                <exclude reference="110-PL-cBv"/>
                                <exclude reference="Y5c-PN-uO9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6y1-pK-JwA"/>
                                <exclude reference="LCK-6g-1mV"/>
                                <exclude reference="TcT-Oo-kjQ"/>
                                <exclude reference="euh-6o-2Qs"/>
                                <exclude reference="9U6-OC-qwd"/>
                                <exclude reference="ZYT-sg-SMN"/>
                                <exclude reference="uOb-1l-QIQ"/>
                                <exclude reference="wQM-0h-yhv"/>
                                <exclude reference="8GY-aX-jVO"/>
                                <exclude reference="CxL-Rw-RKR"/>
                                <exclude reference="dQl-d2-dPU"/>
                                <exclude reference="o1x-Wa-aZZ"/>
                                <exclude reference="MA3-kV-srV"/>
                                <exclude reference="WRe-qH-hCB"/>
                                <exclude reference="WSd-mb-2Nb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UCx-dD-dSQ"/>
                                <include reference="QXR-Xs-2Kd"/>
                                <include reference="110-PL-cBv"/>
                                <include reference="Y5c-PN-uO9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6y1-pK-JwA"/>
                                <include reference="LCK-6g-1mV"/>
                                <include reference="TcT-Oo-kjQ"/>
                                <include reference="euh-6o-2Qs"/>
                                <include reference="9U6-OC-qwd"/>
                                <include reference="ZYT-sg-SMN"/>
                                <include reference="uOb-1l-QIQ"/>
                                <include reference="wQM-0h-yhv"/>
                                <include reference="8GY-aX-jVO"/>
                                <include reference="CxL-Rw-RKR"/>
                                <include reference="dQl-d2-dPU"/>
                                <include reference="o1x-Wa-aZZ"/>
                                <include reference="MA3-kV-srV"/>
                                <include reference="WRe-qH-hCB"/>
                                <include reference="WSd-mb-2Nb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="MemeMe" id="iW1-xz-tqo">
                        <barButtonItem key="leftBarButtonItem" image="Share" id="e2e-3m-lVF">
                            <connections>
                                <action selector="shareButton:" destination="vXZ-lx-hvc" id="eij-y0-FZg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="UGY-Ad-HFR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="110-PL-cBv" id="gyx-sS-cC0"/>
                        <outlet property="cameraButton" destination="Axs-PF-jzA" id="LvL-9T-kI9"/>
                        <outlet property="imagePickerView" destination="QXR-Xs-2Kd" id="VDd-Cu-ik5"/>
                        <outlet property="shareButton" destination="e2e-3m-lVF" id="4rz-Pq-riN"/>
                        <outlet property="toolbar" destination="UCx-dD-dSQ" id="ICC-pG-o3v"/>
                        <outlet property="topTextField" destination="Y5c-PN-uO9" id="IQT-gT-cFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.5" y="413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="snz-QA-kvJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cva-Jh-SuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="SMH-Jw-ygB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IcZ-t4-l9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aJP-Yj-exN" kind="relationship" relationship="viewControllers" id="7m1-C9-nB6"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2136" y="393"/>
        </scene>
        <!--Table-->
        <scene sceneID="j2P-0f-QI4">
            <objects>
                <navigationController id="aJP-Yj-exN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="u8m-Zs-EUg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1FJ-XP-MPJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="15O-qO-Z6O" kind="relationship" relationship="rootViewController" id="le7-kO-2jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDD-gO-iJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="946"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="d3C-jA-Cax">
            <objects>
                <tableViewController id="15O-qO-Z6O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rnr-X3-oNM">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesCell" textLabel="0yX-1D-6Gl" detailTextLabel="nWs-gW-qgn" style="IBUITableViewCellStyleValue1" id="acQ-Yv-NSC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acQ-Yv-NSC" id="Lvw-Ue-SPZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0yX-1D-6Gl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nWs-gW-qgn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="15O-qO-Z6O" id="Lyu-RU-u6q"/>
                            <outlet property="delegate" destination="15O-qO-Z6O" id="7qz-7s-TNy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="g1x-Vv-xD0">
                        <barButtonItem key="rightBarButtonItem" title="New" id="qaP-CP-xNp">
                            <connections>
                                <segue destination="pni-Wx-jsl" kind="show" id="Fpl-me-HWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLK-OA-iHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6G-nH-EUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pni-Wx-jsl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQE-iL-P0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pJx-wJ-0Hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4Y-Vr-Fez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.5" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="25" height="25"/>
        <image name="Share" width="25" height="25"/>
    </resources>
</document>
